   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;900&display=swap');


*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
:root {
    --primary-color: #4b0601;
    --text-color: #000000;
}
html {
    font-size: 10px;
}
body {
font-family: Inter, sans-serif;
background-color: rgb(238, 232, 232);
color: #000;
}

/*common styles*/
img {
    width: 100px;
    
}
a {
    text-decoration: none;
    color: #000;
}
.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.writeup{
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 400;
    color:var(--text-color);
}
.title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}

.item_preTitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.item_title {
font-size: 1.6rem;
color: black;
font-weight: 500;
margin: 0.8rem 0;
}
.item_subtitle {
    font-size: 1.4rem;
    color:var(--text-color);
    font-weight: 400;
}
/*layerouts*/
.container {
    max-width: 1000px;
width: 90%;
margin:0 auto;
display: grid;
padding: 5rem;
background: rgb(238, 238, 238);
grid-template-columns: 1fr 1fr;
gap:4rem;
}

@media only screen and ( max-width: 768px) {
    .container {
        width: 100px;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.profile {
    grid-column:1 /-1;
    margin-bottom: 2rem;
}
.group-1,
.group-4 {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.group-3 {
    max-width: 700px;
    width: 100%;
    margin:0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.group-3 > div {
    flex:1
}


/* profile */
.profile_container {
display: flex;
gap: 2rem;
}
.profile_profileimg {
    max-width: 250px;
}
.profile_name_firstName{
    color: #4b0601;
    font-size:200;
    font-weight: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.profile_name_LastName {
    color:var(--primary-color);
    font-weight: 700;
    font-size: clamp (2.5rem,15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
.Resume{
    display:block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}
.Resume:hover{
    color: #4b0601;
}
@media only screen and (max-width:768px){
    .profile_container{
        flex-direction: column;
    }
}

/* Techinical*/
.Skill_list {
margin-top: 1rem;
margin-left: 2rem;
line-height: 2;
}

/* education */
.edu_item{
margin-top: 2rem;
}

/* certification*/
.certification_item {
margin-top: 1.5rem;
}

/* Projects */
.PRJ_item{
    margin-top: 1.5rem;
}






/*interest*/
.interest_items {
    margin-top: 2 rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    }
    .interest_item{
    font-size: 1.5 rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
    }
    
    .interest_item svg{
    width: 2rem
    }
    
/* socials*/
.fab fa-twitter, 
.fab fa-linkedin, 
.fab fa-github{
    margin-top: 2rem;
}

.fab fa-twitter, 
.fab fa-linkedin, 
.fab fa-github{
margin-top: 1.5rem;
font-size: 2rem;   
display: flex; 
gap: 0.5rem;
align-items: center;
justify-content: flex-start;
color: var(--text-color);
}
.fab fa-twitter, 
.fab fa-linkedin, 
.fab fa-github:hover {
    color: var(--primary-color);
}

.fab fa-twitter, 
.fab fa-linkedin, 
.fab fa-github svg {
    width: 2rem;
}
hr{
    grid-column: 1;
    width: 100%;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgb(15, 14, 14);

}

.visitor {
    margin-top: 1.5rem;
    font-size: 1.5rem;   
    display: flex; 
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}

a{
margin-top: 1.5rem;
font-size: 1.3rem;   
display: flex; 
gap: 0.5rem;
align-items: center;
justify-content: flex-start;
color: var(--text-color);
}

a:hover{
    color: var(--primary-color);   
}

a svg {
    width: 2rem;
}